{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 \ul \ulc0 INFO :
\i\b \ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 mobile_folder
\b0  --> Files need to be put into your mobile folder on your phone (home directory)
\i0 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 \ul \ulc0 ssh :
\b0 \ulnone \
This script needs to be edited for your own configuration. This script must be called by the Terminal application on your iDevice after every reboot of the device (I personally don't want to launch it automatically). This script will automatically connect you via ssh to your server every time the device gets connected to a Wifi network (you can also ask him to open a tunnel over 3G, please read the source code to activate it!).\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 black_hole_http_server.pl + null.gif :
\b0 \
These files are needed to get a black hole http server, this is where banned requests are sent, and they get a null.gif reply, so for example banned ads will show a null.gif image (this actually doesn't work as expected... and I really don't know why, the first time the script is launched it works well and we can see the null.gif instead of ads, but after we get a 404 image :-/. If someone knows why please contact me!)\
\pard\pardeftab720\sa240\ql\qnatural

\i\b \cf0 server
\b0  --> Files need to be put on your server, or on the internet
\i0 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 proxy_rules.pac :
\b0 \
This file provides the rules whether the requests are sent to the black hole or via your ssh tunnel ;) You have to make it available over the web, because this file will be called into your network settings and OS 3 doesn't allow us to use local pac files. For 3G network you have to edit your network pref plist file and enter the URL manually.\
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Note:\ulnone  I don't use socks over 3G anymore because every 10Mo of downloaded data the tunnel gets resetted.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 --------------\
\
Thireus.\
\
\ul THANK ME HERE:\ulnone \
\
\ul http://thireus.dareyourmind.net/}